<!DOCTYPE html>
<html>
<head>
    <title> Our Menu </title>
    <meta charset = "utf-8">
    <link rel = "stylesheet" href = "styles.css">
</head>
<body>
    <h1> Our Menu </h1>
    <div class="col-lg col-md">
    	<div id="chicken"> Chicken </div>
        <div id="content1">We have the best Chicken in town. Its so good that if you have it once, you will feel like having it a lot more times. 
        So Get ready to give your taste buds a treat.
        </div>
    </div>
    <div class="col-lg col-md">
    	<div id="beef"> Beef </div>
    	<div id="content2">We have the best Beef in town. Its so good that if you have it once, you will feel like having it a lot more times. 
        So Get ready to give your taste buds a treat.
        </div>
    </div>
    <div class="col-lg col-md">
    	<div id="sushi"> Sushi </div>
    	<div id="content3">We have the best Sushi in town. Its so good that if you have it once, you will feel like having it a lot more times. 
        So Get ready to give your taste buds a treat.
        </div>
    </div>
</body>
</html>


